SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens##Código: HY093  0.51873500 1640890250
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens##Código: HY093  0.14524200 1640891267
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens##Código: HY093  0.00362400 1640891435
SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens##Código: HY093  0.01793700 1640891762
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'XXXXXX' for key 'uk_user'##Código: 23000  0.82870800 1640893692
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'XXXXXX' for key 'uk_user'##Código: 23000  0.61796900 1640893733
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'f1rssd' for key 'uk_user'##Código: 23000  0.78881000 1640896092
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'f1rssd' for key 'uk_user'##Código: 23000  0.73040200 1640896862
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'f1rssd' for key 'uk_user'##Código: 23000  0.89009700 1640896930
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'BVBVBVB' for key 'uk_user'##Código: 23000  0.67623900 1640981643
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'EAAEEAEEE' for key 'uk_user'##Código: 23000  0.79721500 1640982175
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fPerfil' cannot be null##Código: 23000  0.42187700 1640991622
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'd7fas09d' for key 'uk_user'##Código: 23000  0.74856400 1641146595
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.76466100 1641147159
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.90481100 1641147259
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.90899100 1641147259
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.21238700 1641147394
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.22404100 1641147486
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.47644000 1641147533
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.82632500 1641147569
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.66719700 1641147592
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.86524800 1641147649
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.80932100 1641147671
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.49506700 1641147737
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.96554700 1641147869
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '75-2' for key 'PRIMARY'##Código: 23000  0.01962000 1641151867
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'ZAZAZ' for key 'uk_user'##Código: 23000  0.05700300 1641152128
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.06159400 1641152128
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idUser' cannot be null##Código: 23000  0.70551900 1641152755
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined##Código: HY093  0.81131400 1641239105
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined##Código: HY093  0.32620700 1641239129
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined##Código: HY093  0.07067500 1641239197
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined##Código: HY093  0.60918300 1641239214
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user123' in 'where clause'##Código: 42S22  0.75520400 1641240209
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user123' in 'where clause'##Código: 42S22  0.82120900 1641240221
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user123' in 'where clause'##Código: 42S22  0.12493300 1641240293
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined##Código: HY093  0.72533800 1641240472
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rutaImagen' cannot be null##Código: 23000  0.21433600 1641333760
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rutaImagen' cannot be null##Código: 23000  0.93527800 1641333791
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rutaImagen' cannot be null##Código: 23000  0.32608100 1641335506
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rutaImagen' cannot be null##Código: 23000  0.73693600 1641335591
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'rutaImagen' cannot be null##Código: 23000  0.34502800 1641335648
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.22818700 1641582114
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.66921000 1641582130
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.80512800 1641582306
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.03432300 1641582319
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.59094200 1641582324
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.89108100 1641582489
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.60359300 1641582673
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.27413000 1641582677
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.97604600 1641583310
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user' in 'where clause'##Código: 42S22  0.87784400 1641583414
